R you ready to ggplot2?
========================================================
author: Advanced Plots
transition: rotate
transition-speed: slow
width: 1440
height: 900
incremental: true
date: `r format(Sys.Date(), format="%B %d, %Y")`
css: ../theme/my_style.css

<small> Tony Fujs </small>

```{r setup, echo=FALSE}
library(knitr)
library(ggplot2)
library(ggthemes)
library(scales)
opts_chunk$set(cache = TRUE, fig.align = 'right')
load('../../data/data.Rdata')
```

Minard: Troops data set
====================================
incremental: false

```{r, echo = FALSE}
print(troops[1:5 ,], row.names = FALSE)
```

Minard: Iteration 1
====================================
incremental: false
left: 55%

### Plot troups location over time with a line

<pre><code class="r">
ggplot() +
<b>geom_XXXX</b>(
  aes(x = long,
      y = lat,
      group = group),
  data = troops)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group),
  data = troops)
```


Minard: Iteration 1
====================================
incremental: false
left: 55%

### Plot troups location over time with a line

<pre><code class="r">
ggplot() +
<b>geom_path</b>(
  aes(x = long,
      y = lat,
      group = group),
  data = troops)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group),
  data = troops)
```

Minard: Iteration 2
====================================
incremental: false
left: 55%

### Add color to show direction of the troups

<pre><code class="r">
# EDIT CODE
ggplot() +
geom_path(
  aes(x = long,
      y = lat,
      group = group),
  data = troops)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction),
  data = troops)
```


Minard: Iteration 2
====================================
incremental: false
left: 55%

### Add color to show direction of the troups

<pre><code class="r">
ggplot() +
geom_path(
  aes(x = long,
      y = lat,
      group = group,
      <b>color = direction</b>),
  data = troops)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction),
  data = troops)
```

Minard: Iteration 3
====================================
incremental: false
left: 55%

### Adjust line size to show number of survivors

<pre><code class="r">
# EDIT CODE
ggplot() +
geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction),
  data = troops)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops,
  lineend = 'round')
```


Minard: Iteration 3
====================================
incremental: false
left: 55%

Adjust line size to show number of survivors

<pre><code class="r">
ggplot() +
geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      <b>size = survivors</b>),
  data = troops)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops,
  lineend = 'round')
```


Minard: Data set
====================================
incremental: false

```{r, echo = FALSE}
print(cities[1:5 ,], row.names = FALSE)
```


Minard: Iteration 4
====================================
incremental: false
left: 55%

### Add cities on the plot (One point for each city)

<pre><code class="r">
<b># EDIT CODE 
# (You must add a complete layer)</b>
ggplot() +
geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops,
  lineend = 'round') +
  geom_point(
    aes(
      x = long,
      y = lat),
    data = cities)
```


Minard: Iteration 4
====================================
incremental: false
left: 55%

Add cities on the plot (One point for each city)

<pre><code class="r">
# EDIT CODE 
# (You must add a complete layer)
ggplot() +
geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops) +
<b>geom_point(
    aes(
      x = long,
      y = lat),
    data = cities)</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops,
  lineend = 'round') +
  geom_point(
    aes(
      x = long,
      y = lat),
    data = cities)
```


Minard: Iteration 5
====================================
incremental: false
left: 55%

### Add city names on the plot beside each corresponding point

<pre><code class="r">
<b># EDIT CODE 
# (You must add a complete layer)</b>
ggplot() +
geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops) +
geom_point(
    aes(
      x = long,
      y = lat),
    data = cities)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops,
  lineend = 'round') +
  geom_point(
    aes(
      x = long,
      y = lat),
    data = cities) +
	geom_text(
		aes(x = long, y = lat, label = city),
		data = cities)
```

Minard: Iteration 5
====================================
incremental: false
left: 55%

Add city names on the plot beside each corresponding point

<pre><code class="r">
ggplot() +
geom_path(...) +
geom_point(...) +
<b>geom_text(
       aes(x = long,
           y = lat,
           label = city),
       data = cities)</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops,
  lineend = 'round') +
  geom_point(
    aes(
      x = long,
      y = lat),
    data = cities) +
	geom_text(
		aes(x = long, y = lat, label = city),
		data = cities)
```



Minard: Iteration 5
====================================
incremental: false
left: 55%

### Something wrong with the labels?

<pre><code class="r">
<b># Deal with overlapping</b>
ggplot() +
geom_path(...) +
geom_point(...) +
<b>geom_text(
       aes(x = long,
           <b>y = lat</b>,
           label = city),
       data = cities)</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops,
  lineend = 'round') +
  geom_point(
    aes(
      x = long,
      y = lat),
    data = cities) +
	geom_text(
		aes(x = long, y = lat, label = city),
		data = cities)
```

Minard: Iteration 5
====================================
incremental: false
left: 55%

Deal with overlapping

<pre><code class="r">
ggplot() +
geom_path() +
geom_point() +
geom_text(
		aes(x = long,
				<b>y = lat - 0.03</b>,
				label = city),
		data = cities)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops,
  lineend = 'round') +
  geom_point(
    aes(
      x = long,
      y = lat),
    data = cities) +
	geom_text(
		aes(x = long, y = lat - 0.03, label = city),
		data = cities)
```


Minard: Iteration 5
====================================
incremental: false
left: 55%

### City names: Reduce font size
(Setting size inside or outside aes()?)

<pre><code class="r">
ggplot() +
geom_path(XXXX) +
geom_point(XXXX) +
geom_text(
		aes(x = long,
				y = lat - 0.03,
				label = city),
        <b>size = 4</b>,
		data = cities)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops,
  lineend = 'round') +
  geom_point(
    aes(
      x = long,
      y = lat),
    data = cities) +
	geom_text(
		aes(x = long, y = lat - 0.03, label = city),
		size = 4,
		data = cities)
```


Minard: Iteration 6
====================================
incremental: false
left: 55%

### Customize the line colors

<pre><code class="r">
<b># Which component of the gg does control the line colors?</b>
ggplot() +
geom_path(XXXX) +
geom_point(XXXX) +
geom_text() +
<b>?????</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops,
  lineend = 'round') +
  geom_point(
    aes(
      x = long,
      y = lat),
    data = cities) +
	geom_text(
		aes(x = long, y = lat - 0.03, label = city),
		size = 4,
		data = cities) +
	scale_color_manual(values = c('grey50','red'))
```



Minard: Iteration 6
====================================
incremental: false
left: 55%

Customize the line colors

<pre><code class="r">
# Which component of the gg does control the line colors?
ggplot() +
geom_path(XXXX) +
geom_point(XXXX) +
geom_text() +
<b>scale_color_manual(
  values = c('grey50','red'))</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot() +
  geom_path(
  aes(x = long,
      y = lat,
      group = group,
      color = direction,
      size = survivors),
  data = troops,
  lineend = 'round') +
  geom_point(
    aes(
      x = long,
      y = lat),
    data = cities) +
	geom_text(
		aes(x = long, y = lat - 0.03, label = city),
		size = 4,
		data = cities) +
	scale_color_manual(values = c('grey50','red'))
```

Minard: Final
====================================
![](../tof/minard_map_gg.png)

[Link to code](http://www.yvesago.net/pourquoi/2014/03/r-la-campagne-de-russie-par-minard.html)


Walmart: US map data
====================================
incremental: false

```{r, echo = FALSE}
print(us[1:10 , 1:5], row.names = FALSE)
```

Walmart: Stores data
====================================
incremental: false

```{r, echo = FALSE}
print(walmart[1:10 , 1:5], row.names = FALSE)
```

Walmart: Quick look
====================================
type: practice
incremental: false
left: 55%

Geographical information

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_point()
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_point()
```

Walmart: Iteration 1
====================================
incremental: false
left: 55%

Initialize default ggplot & draw US map

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  <b>geom_XXXX</b>(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3")
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3")
```


Walmart: Iteration 1
====================================
incremental: false
left: 55%

Initialize default ggplot & draw US map

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  <b>geom_polygon</b>(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3")
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3")
```

Walmart: Iteration 2
====================================
incremental: false
left: 55%

Add points representing walmart stores

<pre><code class="r">
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
	<b>????</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
	geom_point()
```


Walmart: Iteration 2
====================================
incremental: false
left: 55%

Add points representing walmart stores

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
  <b>geom_point()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
	geom_point()
```


Walmart: Iteration 3
====================================
incremental: false
left: 55%

Change point color if NEW store

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
	geom_point()
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
  geom_point(aes(color = new))
```


Walmart: Iteration 3
====================================
incremental: false
left: 55%

Change point color if NEW store

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
  geom_point(<b>aes(color = new)</b>)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
  geom_point(aes(color = new))
```


Walmart: Iteration 4
====================================
incremental: false
left: 55%

Make sure geographic proportion are respected

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
	geom_point(aes(color = new))
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
	geom_point(aes(color = new)) +
	coord_map()
```


Walmart: Iteration 4
====================================
incremental: false
left: 55%

Make sure geographic proportion are respected

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
  geom_point(aes(color = new)) +
	<b>coord_map()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
	geom_point(aes(color = new)) +
	coord_map()
```


Walmart: Iteration 5
====================================
incremental: false
left: 55%

Create a small multiple (ONE chart per year)

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
	geom_point(aes(color = new)) +
	coord_map()
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
	geom_point(aes(color = new)) +
	coord_map() +
	facet_wrap(~year)
```


Walmart: Iteration 5
====================================
incremental: false
left: 55%

Create a small multiple (ONE chart per year)

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
  geom_point(aes(color = new)) +
	coord_map() +
	<b>facet_wrap(~year)</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
	geom_point(aes(color = new)) +
	coord_map() +
	facet_wrap(~year)
```


Walmart: Iteration 6
====================================
incremental: false
left: 55%

Deal with overplotting (add transparency)

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
	geom_point(aes(color = new)) +
	coord_map() +
	facet_wrap(~year)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
  geom_point(aes(color = new, alpha = new)) +
	coord_map() +
	facet_wrap(~year)
```


Walmart: Iteration 6
====================================
incremental: false
left: 55%

Deal with overplotting (add transparency)

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
  geom_point(aes(color = new, 
              <b>alpha = new</b>)) +
	coord_map() +
	facet_wrap(~year)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
  geom_point(aes(color = new, alpha = new)) +
	coord_map() +
	facet_wrap(~year)
```


Walmart: Iteration 7
====================================
incremental: false
left: 55%

Deal with "new" treated as continuous

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
	geom_point(aes(color = new, 
                alpha = new)) +
	coord_map() +
	facet_wrap(~year)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
	geom_point(aes(color = factor(new), alpha = factor(new))) +
	coord_map() +
	facet_wrap(~year)
```


Walmart: Iteration 7
====================================
incremental: false
left: 55%

Deal with "new" treated as continuous

<pre><code class="r">
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
  geom_point(aes(<b>color = factor(new),
                alpha = factor(new)</b>)) +
	coord_map() +
	facet_wrap(~year)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
	geom_point(aes(color = factor(new), alpha = factor(new))) +
	coord_map() +
	facet_wrap(~year)
```


Walmart: Iteration 8
====================================
incremental: false
left: 55%

Customize transparency

<pre><code class="r">
<b>myAlpha <- c(.4, 0.7)</b> 
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
  geom_point(aes(color = factor(new), 
                alpha = factor(new))) +
  coord_map() +
  facet_wrap(~year)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
myAlpha <- c(.4, 0.7)  
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
  geom_point(aes(color = factor(new), alpha = factor(new))) +
  coord_map() +
  scale_alpha_manual(values = myAlpha, guide = 'none') +
  facet_wrap(~year)
```


Walmart: Iteration 8
====================================
incremental: false
left: 55%

Customize transparency

<pre><code class="r">
<b>myAlpha <- c(.4, 0.7)</b> 
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
  geom_point(aes(color = factor(new), 
                alpha = factor(new))) +
  coord_map() +
  <b>scale_alpha_manual(values = myAlpha, 
                        guide = 'none')</b> +
  facet_wrap(~year)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
myAlpha <- c(.4, 0.7)  
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
  geom_point(aes(color = factor(new), alpha = factor(new))) +
  coord_map() +
  scale_alpha_manual(values = myAlpha, guide = 'none') +
  facet_wrap(~year)
```


Walmart: Iteration 9
====================================
incremental: false
left: 55%

Customize colors

<pre><code class="r">
<b>myPalette <- c('#1F78B4', '#FF0066')</b> 
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
  geom_point(aes(color = factor(new),
                alpha = factor(new))) +
  coord_map() +
  scale_alpha_manual(values = myAlpha, 
                  guide = 'none') +
  facet_wrap(~year)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
myAlpha <- c(.4, 0.7)
myPalette <- c('#1F78B4', '#FF0066')
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
  geom_point(aes(color = factor(new), alpha = factor(new))) +
  coord_map() +
  scale_alpha_manual(values = myAlpha, guide = 'none') +
  scale_colour_manual(values = myPalette, guide = 'none') +
  facet_wrap(~year)
```


Walmart: Iteration 9
====================================
incremental: false
left: 55%

Customize colors

<pre><code class="r">
<b>myPalette <- c('#1F78B4', '#FF0066')</b> 
ggplot(aes(x = long, y = lat), 
  data = walmart) +
  geom_polygon(aes(group = group), 
  data = us, 
  colour="black", fill="#F7F3F3") +
  geom_point(aes(color = factor(new), 
                alpha = factor(new))) +
  coord_map() +
  scale_alpha_manual(values = myAlpha, 
                    guide = 'none') +
  <b>scale_colour_manual(
    values = myPalette,
    guide = 'none')</b> +
  facet_wrap(~year)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
myAlpha <- c(.4, 0.7)
myPalette <- c('#1F78B4', '#FF0066')
ggplot(aes(x = long, y = lat), data = walmart) +
  geom_polygon(aes(group = group), data = us, colour="black", fill="#F7F3F3") +
  geom_point(aes(color = factor(new), alpha = factor(new))) +
  coord_map() +
  scale_alpha_manual(values = myAlpha, guide = 'none') +
  scale_colour_manual(values = myPalette, guide = 'none') +
  facet_wrap(~year)
```


Walmart: Final
====================================

![](../tof/map_small.png)

[Link to code](https://github.com/tonyfujs/smallMultiples)
