R you ready to ggplot2?
========================================================
author: Basic Plots
transition: rotate
transition-speed: slow
width: 1440
height: 900
incremental: true
date: `r format(Sys.Date(), format="%B %d, %Y")`
css: ../theme/my_style.css

<small> Tony Fujs </small>

```{r setup, echo=FALSE}
library(knitr)
library(ggplot2)
library(ggthemes)
library(scales)
opts_chunk$set(cache = TRUE, fig.align = 'right')
load('../../data/data.Rdata')
```

Rstudio
====================================

![](../tof/rstudio.png)



LET'S PLAY WITH CODE!!
====================================
incremental: true

* Open the 02_basic_plots.R file
* Edit ONLY the XXXX

Data set
====================================
incremental: false

```{r, echo = FALSE}
print(summary2005[1:5 ,2:4], row.names = FALSE)
```

Scatter plot
====================================
left: 55%

<pre><code class="r">
# population vs stores
ggplot(
<b>aes(x = XXXX, 
    y = XXXX)</b>,
data = summary2005) +
geom_point() 
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = population, y = stores),
  data = summary2005) +
  geom_point() 
```


Scatter plot
====================================
left: 55%
incremental: false

<pre><code class="r">
# population vs stores
ggplot(
<b>aes(x = population, 
    y = stores)</b>,
data = summary2005) +
geom_point() 
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = population, y = stores),
  data = summary2005) +
  geom_point() 
```


Scatter plot + regression line
====================================
left: 55%

<pre><code class="r">
# Complete code to add a regression line
ggplot(
aes(x = population,
    y = stores),
data = summary2005) +
geom_point() +
<b>geom_XXXX</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = population, y = stores),
  data = summary2005) +
  geom_point() +
  geom_smooth()
```


Scatter plot + regression line
====================================
left: 55%
incremental: false

<pre><code class="r">
# Complete code to add a regression line
# Hint use the cheat sheet
ggplot(
aes(x = population,
    y = stores),
data = summary2005) +
geom_point() +
<b>geom_smooth()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = population, y = stores),
  data = summary2005) +
  geom_point() +
  geom_smooth()
```


Layered plots
====================================
incremental: false
left: 60%

New plots elements are added using the plus sign

<pre><code class="r">
ggplot(...) <b>+</b>
geom_point() <b>+</b>
geom_smooth() <b>+</b>
scale_y_continuous() <b>+</b>
coord_polar()
</code></pre>

***

![](../tof/plus.jpg)


Zoom In: Layers
====================================
type: zoom

Each __geom_XXXX__ represents a new layer
* data
* aesthetic mapping
* position adjustment
* statistical transformation
* geometric object


Zoom In: Layers
====================================
type: zoom

That information can be provided in different ways:    

<pre><code class="r">
ggplot(<b>aes(x = population, y = stores), data = summary2005</b>) + 
geom_point()   
</code></pre>     

<pre><code class="r">
ggplot() + 
geom_point(<b>aes(x = population, y = stores), data = summary2005</b>)
</code></pre> 

Bubble chart
====================================
left: 55%

<pre><code class="r">
# Bubbles represent market_share 
ggplot(data = summary2005) +
geom_point(aes(
        x = population,
        y = stores,
        <b>XXXX = market_share)</b>)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = population, y = stores,
      size = market_share),
  data = summary2005) +
  geom_point()
```


Bubble chart
====================================
left: 55%
incremental: false

<pre><code class="r">
# Bubbles represent market_share
ggplot(data = summary2005) +
geom_point(aes(
        x = population,
        y = stores,
        <b>size = market_share)</b>)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = population, y = stores,
      size = market_share),
  data = summary2005) +
  geom_point()
```


Zoom In: The aes() function
====================================
type: zoom
left: 55%
incremental: false

INSIDE aes() -> variables from dataset

<pre><code class="r">
ggplot(data = summary2005) +
geom_point(<b>aes(</b>
        x = population,
        y = stores,
        <b>size = market_share)</b>)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(data = summary2005) +
  geom_point(aes(x = population, y = stores, size = market_share))
```


Zoom In: The aes() function
====================================
type: zoom
left: 55%
incremental: false

OUTSIDE aes() -> fixed values

<pre><code class="r">
ggplot(data = summary2005) +
geom_point(<b>aes(</b>
        x = population,
        y = stores<b>)</b>,
        <b>size = 10</b>)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(data = summary2005) +
  geom_point(aes(x = population, y = stores), size = 10)
```

Bar chart - Unordered
====================================
left: 55%

<pre><code class="r">
ggplot(
  aes(x = state,
      y = population),
  data = summary2005) +
  <b>geom_bar(stat = 'identity'</b>)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = state,
      y = population),
  data = summary2005) +
  geom_bar(stat = 'identity')
```


Bar chart - ordered
====================================
left: 55%

<pre><code class="r">
ggplot(
  aes(x = <b>reorder(state, population)</b>,
      y = population),
  data = summary2005) +
  geom_bar(stat = 'identity')
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = reorder(state, population),
      y = population),
  data = summary2005) +
  geom_bar(stat = 'identity')
```


Bar chart - ordered & flipped
====================================
left: 55%

<pre><code class="r">
# Update code to flip this bar chart (States will show vertically)
ggplot(
  aes(x = reorder(state, population),
      y = population),
  data = summary2005) +
  geom_bar(stat = 'identity') +
  <b>coord_XXXX</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = reorder(state, population),
      y = population),
  data = summary2005) +
  geom_bar(stat = 'identity') +
  coord_flip()
```


Bar chart - ordered & flipped
====================================
left: 55%
incremental: false

<pre><code class="r">
# Update code to flip this bar chart (States will show vertically)
ggplot(
  aes(x = reorder(state, population),
      y = population),
  data = summary2005) +
  geom_bar(stat = 'identity') +
  <b>coord_flip()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = reorder(state, population),
      y = population),
  data = summary2005) +
  geom_bar(stat = 'identity') +
  coord_flip()
```


TAKE A GUESS!!
====================================
type: practice
left: 65%
incremental: false

<pre><code class="r">
# WHY CAN'T WE JUST SWITCH AESTHETICS??
ggplot(
  <b>aes(x = population),
      y = reorder(state, population))</b>,
  data = summary2005) +
  geom_bar(stat = 'identity')
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = reorder(state, population),
      y = population),
  data = summary2005) +
  geom_bar(stat = 'identity') +
  coord_flip()
```

DATASET
====================================
incremental: false

```{r, echo = FALSE}
print(summary95_05[1:5 ,1:4], row.names = FALSE)
print(summary95_05[(nrow(summary95_05)-5):(nrow(summary95_05)),1:4], row.names = FALSE)
```

Bar chart - continued
====================================
left: 55%

<pre><code class="r">
# Update the code so each bar represents the total population of the US for each year
ggplot(
aes(x = factor(year),
    y = population),
data = summary95_05) +
geom_bar(stat = 'identity',
         position = 'identity')
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = factor(year),
      y = population),
  data = summary95_05) +
  geom_bar(stat = 'identity',
           position = 'identity') +
  scale_y_continuous(labels = comma)
```


Bar chart - continued
====================================
left: 55%
incremental: false

<pre><code class="r">
ggplot(
aes(x = factor(year),
    y = population),
data = summary95_05) +
geom_bar(stat = 'identity',
         <b>position = 'stack'</b>)
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
aes(x = factor(year),
      y = population),
  data = summary95_05) +
  geom_bar(stat = 'identity',
           position = 'stack') +
  scale_y_continuous(labels = comma)
```


DATASET
====================================
incremental: false

```{r, echo = FALSE}
print(summary[1:5 ,1:4], row.names = FALSE)
print(summary[(nrow(summary)-5):(nrow(summary)),1:4], row.names = FALSE)
```

Line chart - Iteration 1
====================================
left: 55%
incremental: false

### Objective:
Visualize increase of stores over time, by state

<pre><code class="r">
# Not what we are expecting...
ggplot(
  aes(x = year,
      y = stores),
  data = summary) +
  geom_line()
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = year,
      y = stores),
  data = summary) +
  geom_line()
```


Line chart - Iteration 1
====================================
left: 55%
incremental: false

<pre><code class="r">
# Fix the code below to produce this plot
ggplot(
  aes(x = year,
      y = stores),
  data = summary) +
  geom_line()
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = year,
      y = stores,
      group = state),
  data = summary) +
  geom_line()
```

Line chart - Iteration 1
====================================
left: 55%
incremental: false

<pre><code class="r">
# Fix the code below to produce this plot
ggplot(
  aes(x = year,
      y = stores,
      <b>group = state</b>),
  data = summary) +
  geom_line()
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = year,
      y = stores,
      group = state),
  data = summary) +
  geom_line()
```

Line chart - Iteration 2
====================================
left: 55%
incremental: false

<pre><code class="r">
# Edit code to change lines color depending on state
ggplot(
  aes(x = year,
      y = stores,
      group = state),
  data = summary) +
  geom_line()
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = year,
      y = stores,
      group = state,
      color = state),
  data = summary) +
  geom_line(aes(group = state))
```


Line chart - Iteration 2
====================================
left: 55%
incremental: false

<pre><code class="r">
# Edit code to change lines color depending on state
ggplot(
  aes(x = year,
      y = stores,
      group = state,
      <b>color = state</b>),
  data = summary) +
  geom_line()
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = year,
      y = stores,
      group = state,
      color = state),
  data = summary) +
  geom_line(aes(group = state))
```


Line chart - Iteration 3
====================================
left: 55%

<pre><code class="r">
# Edit the code to produce the following small multiple
ggplot(
  aes(x = year,
      y = stores,
      group = state,
      color = state),
  data = summary) +
  geom_line()
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = year,
      y = stores,
      group = state,
      color = state),
  data = summary) +
  geom_line(aes(group = state)) +
  facet_wrap(~state) +
  theme(legend.position = 'none')
```


Line chart - Iteration 4
====================================
left: 55%
incremental: false

<pre><code class="r">
# Edit the code to produce the following small multiple
ggplot(
  aes(x = year,
      y = stores,
      group = state,
      color = state),
  data = summary) +
  geom_line() +
  <b>facet_wrap(~state)</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(
  aes(x = year,
      y = stores,
      group = state,
      color = state),
  data = summary) +
  geom_line(aes(group = state)) +
  facet_wrap(~state) +
  theme(legend.position = 'none')
```


Zoom In: geom_path() vs geom_line()
====================================
type: zoom
left: 55%
incremental: false

```{r, echo=FALSE}
print(myear, row.names = FALSE)
```
<pre><code class="r">
ggplot(myear, aes(length, rating)) +
  <b>geom_line()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(myear, aes(length, rating)) +
  geom_line()
```

Zoom In: geom_path() vs geom_line()
====================================
type: zoom
left: 55%
incremental: false

```{r, echo=FALSE}
print(myear, row.names = FALSE)
```
<pre><code class="r">
ggplot(myear, aes(length, rating)) +
  <b>geom_path()</b>
</code></pre>

***

```{r, echo = FALSE, out.height = 700, out.width = 700}
ggplot(myear, aes(length, rating)) +
  geom_path()
```





