Dataviz with R
========================================================
author: ggplot2 & the grammar of graphics
transition: rotate
transition-speed: slow
width: 1440
height: 900
incremental: true
date: June 5, 2014
css: ./theme/my_style.css

<small> Tony Fujs </small>

```{r setup, echo=FALSE}
library(knitr)
library(ggplot2)
library(ggthemes)
opts_chunk$set(cache = TRUE, fig.align = 'right')
#options(digits = 2, tidy.opts=list(width=500))
#wd <- setwd("C:/Users/tony/Dropbox/[Miscellaneous]/Presentations/EERS/EERS 2014/ggplot_workshop")
#opts_knit$set(root.dir = wd)
load('../output/01_gg_theory.Rdata')
```



========================================================
incremental: false

# Dataviz tools?

WHY USE R & ggplot2?
========================================================
* Flexible
* Powerful

WHY USE R & ggplot2?
========================================================
![](./tof/bike_ggplot.png)

WHY USE R & ggplot2?
========================================================
![](./tof/facebook.png)

WHY USE R & ggplot2?
========================================================
![](./tof/h_bullet_chart.png)

WHY USE R & ggplot2?
========================================================
![](./tof/density.jpg)

WHY USE R & ggplot2?
========================================================
* Flexible
* Powerful
* Scaling

Difference between this plot...
========================================================

![](./tof/simple_map.png)

and this plot?
========================================================

![](./tof/map.png)


ONE LINE OF CODE!!
========================================================

# facet_wrap(~year)

WHY USE R & ggplot2?
========================================================

* Flexible
* Powerful
* Scaling
* Reproducible work

WHY USE R & ggplot2?
========================================================
incremental: false

* Flexible
* Powerful
* Scaling
* Reproducible work
* Building block for other tools (ggvis, ggmap)


What is ggplot2?
========================================================
* R package (Tool in the R toolbox)
* Rely on the Grammar of Graphics (gg)

***

![](./tof/hadley.png)


Barriers to entry
========================================================
* R: From point & click to writing code
* Learning Grammar of Graphics (gg) - as opposed to typology (list of charts)


Objective of the workshop
========================================================

### Remove those barriers
* Understand the gg framework
* Play with simple code

How do we do it?
========================================================
incremental: false

1. gg theory

***

![](./tof/emmet.jpg)


How do we do it?
========================================================
incremental: false

1. gg theory
2. create simple plots

***

![](./tof/pos_id_bar.png)

How do we do it?
========================================================
incremental: false

1. gg theory
2. create simple plots
3. create complex plot(s)

***

![](./tof/map.png)


Napoleon's Russian Campaign: Original
========================================================

![](./tof/minard_map.png)


Small multiples: Walmart stores
========================================================

![](./tof/map.png)